spring.application.name=DITest

#\uC2A4\uD504\uB9C1 \uB370\uC774\uD130 \uC18C\uC2A4 \uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Spring?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=dnjs9653

#\uB9C8\uC774\uBC14\uD2F0\uC2A4 \uB9E4\uD37C
mybatis.type-aliases-package=org.example.ditest.model
#postid postid \uBC88\uD658
mybatis.configuration.map-underscore-to-camel-case=true
#mapper.xml\uC704\uCE58
mybatis.mapper-locations=mappers/**/*.xml